/* base classes */
@use "../media-queries.scss" as *;
@use "../basic.scss" as *;

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

%trans_b {
  transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
}

%no-space {
  padding: 0;
  margin: 0;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%basic-container {
  border-radius: 2px;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 20%);
}

/* base classes */

.cardGrid {
  display: grid;
  flex: 1 1 100%;
  height: 100%;
  width: 100%;
  row-gap: 1rem;
  justify-items: center;
  grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @include mq(medium) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
  }
  @include mq(xl) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .card {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: rgb(214, 247, 255);
    // box-shadow: 2px 2px 10px #11111115;
    // border: 1px solid var(--clr-contrast-200);
    border-radius: 5px;
    padding: var(--space-m);
    width: 100%;
    max-width: 400px;
    height: 100%;
    align-self: center;
    svg {
      min-height: 5rem;
      path {
        fill: rgb(0, 46, 125);
      }
    }
    .card__header {
      font-family: var(--fonts-header);
      font-size: var(--fs-sub-small);
      color: rgb(7, 7, 48);
      text-align: center;
      white-space: wrap;
      line-height: 1.3;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80px;
    }
    .card__icon {
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
      min-height: 100px;
    }
  }
}

.card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  background-color: rgb(214, 247, 255);
  // box-shadow: 2px 2px 10px #11111115;
  // border: 1px solid var(--clr-contrast-200);
  border-radius: 5px;
  padding: var(--space-m);
  width: 100%;
  height: 100%;
  margin-right: auto;
  align-self: center;
  svg {
    min-height: 5rem;
    path {
      fill: rgb(0, 46, 125);
    }
  }
  .card__header {
    font-family: var(--fonts-header);
    font-size: var(--fs-sub-small);
    color: rgb(7, 7, 48);
    text-align: center;
    white-space: wrap;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    min-height: 100px;
  }
}

.targetC {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  @include mq(medium) {
    flex-direction: row;
  }
}
